{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 397461759,
      "isDeleted": false,
      "id": "pZ9yk1tdBzKpX7hwK7xtF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.95432367634,
      "y": -8725.774241668007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.36363636363637,
      "height": 328.1818181818179,
      "seed": 28665262,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679324008374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 257657457,
      "isDeleted": false,
      "id": "31OglLNg3XLEcNm_cAs0E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.1361418581582,
      "y": -8713.046968940735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.91993713378906,
      "height": 24,
      "seed": 1131193454,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679324008374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "group",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "group"
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 1305301279,
      "isDeleted": false,
      "id": "WN025TW0fJRmS6GzspHHn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.1351057503281,
      "y": -8677.177135101414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.58334874075524,
      "height": 0,
      "seed": 2101771634,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679324008374,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          236.58334874075524,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1027806289,
      "isDeleted": false,
      "id": "kPQOpGkASGJ2iw2GyMMdc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.7766885637639,
      "y": -8649.426809168908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.15985107421875,
      "height": 192,
      "seed": 894517166,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679324008374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- specialization\n- course\n- index\n- main block\n- timetables\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- specialization\n- course\n- index\n- main block\n- timetables\n\n"
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 2070140223,
      "isDeleted": false,
      "id": "-a5SPcETDBaZpTdbH092N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.5838854082747,
      "y": -8739.03906811856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.36363636363637,
      "height": 328.1818181818179,
      "seed": 406135406,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679324008374,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 255,
      "versionNonce": 1029595697,
      "isDeleted": false,
      "id": "6h9OFVGqJ_CQ5QkKtg-X-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.6592994961777,
      "y": -8687.176688156815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.58334874075524,
      "height": 0,
      "seed": 738351282,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679324008374,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          236.58334874075524,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 399824223,
      "isDeleted": false,
      "id": "vJrvq3eCcCekwGjslRgL1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.2202490446382,
      "y": -8723.12997720947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.2799072265625,
      "height": 24,
      "seed": 1928325166,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679324008374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "timetable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timetable"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 479523857,
      "isDeleted": false,
      "id": "pkx2XxLiU2dHErJNCe_RZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.664546416524,
      "y": -8667.668601570726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.41989135742188,
      "height": 96,
      "seed": 1676143922,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679324008374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- group_id\n- date\n- periods",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- group_id\n- date\n- periods"
    },
    {
      "type": "freedraw",
      "version": 304,
      "versionNonce": 1517343103,
      "isDeleted": false,
      "id": "Ho327c26m0pIQJVMSuo3e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.2054147119553225,
      "x": 1266.4049210952062,
      "y": -8639.923200639087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 398.78986683175526,
      "height": 11.604340620295252,
      "seed": 1831758642,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679324008374,
      "link": null,
      "locked": false,
      "points": [
        [
          -6.664678622790252,
          0
        ],
        [
          -7.558826306269381,
          0
        ],
        [
          -9.347121673228084,
          0
        ],
        [
          -14.712007774103757,
          0
        ],
        [
          -20.97104155845856,
          0
        ],
        [
          -29.018370709772064,
          1.1604340620285964
        ],
        [
          -37.959847544564695,
          2.3208681240595146
        ],
        [
          -46.00717669587821,
          2.3208681240595146
        ],
        [
          -54.94865353067085,
          2.3208681240595146
        ],
        [
          -62.995982681984344,
          2.3208681240595146
        ],
        [
          -73.7257548837357,
          2.3208681240595146
        ],
        [
          -84.45552708548682,
          2.3208681240595146
        ],
        [
          -96.07944697071729,
          2.3208681240595146
        ],
        [
          -106.80921917246863,
          2.3208681240595146
        ],
        [
          -117.53899137421996,
          2.3208681240595146
        ],
        [
          -130.0570589429298,
          2.3208681240595146
        ],
        [
          -143.46927419511874,
          2.3208681240595146
        ],
        [
          -156.88148944730793,
          3.481302186088111
        ],
        [
          -171.18785238297625,
          4.641736248119029
        ],
        [
          -187.28251068560323,
          5.802170310147626
        ],
        [
          -203.37716898823,
          5.802170310147626
        ],
        [
          -217.68353192389833,
          6.962604372176222
        ],
        [
          -231.98989485956665,
          8.123038434207139
        ],
        [
          -245.40211011175586,
          8.123038434207139
        ],
        [
          -258.81432536394476,
          9.283472496235737
        ],
        [
          -271.3323929326546,
          9.283472496235737
        ],
        [
          -280.2738697674475,
          9.283472496235737
        ],
        [
          -286.53290355180224,
          9.283472496235737
        ],
        [
          -290.10949428571945,
          9.283472496235737
        ],
        [
          -292.79193733615716,
          9.283472496235737
        ],
        [
          -296.36852807007426,
          9.283472496235737
        ],
        [
          -301.7334141709499,
          9.283472496235737
        ],
        [
          -307.99244795530484,
          10.443906558266656
        ],
        [
          -314.25148173965977,
          10.443906558266656
        ],
        [
          -319.6163678405354,
          10.443906558266656
        ],
        [
          -323.19295857445235,
          11.604340620295252
        ],
        [
          -325.87540162489023,
          11.604340620295252
        ],
        [
          -327.6636969918488,
          11.604340620295252
        ],
        [
          -328.55784467532806,
          11.604340620295252
        ],
        [
          -330.34614004228655,
          11.604340620295252
        ],
        [
          -331.2402877257659,
          11.604340620295252
        ],
        [
          -332.1344354092451,
          11.604340620295252
        ],
        [
          -333.0285830927244,
          11.604340620295252
        ],
        [
          -333.92273077620376,
          11.604340620295252
        ],
        [
          -334.816878459683,
          11.604340620295252
        ],
        [
          -335.71102614316226,
          11.604340620295252
        ],
        [
          -336.60517382664153,
          11.604340620295252
        ],
        [
          -337.4993215101208,
          11.604340620295252
        ],
        [
          -339.2876168770794,
          11.604340620295252
        ],
        [
          -341.07591224403785,
          11.604340620295252
        ],
        [
          -342.86420761099635,
          11.604340620295252
        ],
        [
          -344.652502977955,
          11.604340620295252
        ],
        [
          -345.54665066143417,
          11.604340620295252
        ],
        [
          -346.44079834491356,
          11.604340620295252
        ],
        [
          -347.3349460283928,
          11.604340620295252
        ],
        [
          -348.22909371187205,
          11.604340620295252
        ],
        [
          -350.0173890788305,
          11.604340620295252
        ],
        [
          -351.8056844457891,
          11.604340620295252
        ],
        [
          -352.6998321292684,
          11.604340620295252
        ],
        [
          -353.59397981274776,
          11.604340620295252
        ],
        [
          -355.3822751797062,
          11.604340620295252
        ],
        [
          -357.1705705466648,
          11.604340620295252
        ],
        [
          -359.8530135971025,
          11.604340620295252
        ],
        [
          -361.6413089640611,
          11.604340620295252
        ],
        [
          -363.4296043310197,
          11.604340620295252
        ],
        [
          -365.21789969797817,
          11.604340620295252
        ],
        [
          -367.0061950649368,
          11.604340620295252
        ],
        [
          -368.79449043189527,
          11.604340620295252
        ],
        [
          -371.4769334823331,
          11.604340620295252
        ],
        [
          -374.1593765327709,
          11.604340620295252
        ],
        [
          -376.84181958320875,
          11.604340620295252
        ],
        [
          -377.73596726668796,
          11.604340620295252
        ],
        [
          -378.63011495016735,
          11.604340620295252
        ],
        [
          -379.52426263364663,
          11.604340620295252
        ],
        [
          -380.41841031712585,
          11.604340620295252
        ],
        [
          -383.1008533675637,
          11.604340620295252
        ],
        [
          -384.88914873452217,
          11.604340620295252
        ],
        [
          -385.7832964180015,
          11.604340620295252
        ],
        [
          -386.6774441014807,
          11.604340620295252
        ],
        [
          -389.3598871519186,
          11.604340620295252
        ],
        [
          -392.0423302023563,
          11.604340620295252
        ],
        [
          -393.8306255693149,
          11.604340620295252
        ],
        [
          -394.72477325279414,
          11.604340620295252
        ],
        [
          -395.61892093627347,
          11.604340620295252
        ],
        [
          -396.51306861975274,
          11.604340620295252
        ],
        [
          -398.30136398671135,
          11.604340620295252
        ],
        [
          -399.19551167019057,
          11.604340620295252
        ],
        [
          -400.0896593536698,
          11.604340620295252
        ],
        [
          -400.98380703714906,
          11.604340620295252
        ],
        [
          -401.8779547206283,
          11.604340620295252
        ],
        [
          -403.66625008758695,
          11.604340620295252
        ],
        [
          -404.5603977710661,
          11.604340620295252
        ],
        [
          -405.4545454545455,
          11.604340620295252
        ],
        [
          -405.4545454545455,
          11.604340620295252
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 1591626225,
      "isDeleted": false,
      "id": "CaNTA76pDuv2Jg1lkK8QX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.7202426395502,
      "y": -8738.52220335067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.36363636363637,
      "height": 328.1818181818179,
      "seed": 147356078,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679324008374,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 601,
      "versionNonce": 1014516127,
      "isDeleted": false,
      "id": "8BLs899KwiR-lAXyZQcve",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1754.7956567274532,
      "y": -8686.659823388925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.58334874075524,
      "height": 0,
      "seed": 559398962,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679324008374,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          236.58334874075524,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 490857425,
      "isDeleted": false,
      "id": "nGPwCc_F-uBlFYNsWCpgI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1787.2290019496422,
      "y": -8722.111002018037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.03982543945312,
      "height": 24,
      "seed": 452694766,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679324008374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "timetable_period",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timetable_period"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 991673791,
      "isDeleted": false,
      "id": "m-Otnb1PQ_svshZcoVBP8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1787.2290019496427,
      "y": -8660.54069853485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.7798614501953,
      "height": 144,
      "seed": 1395878770,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679324008374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- timetable_id\n- subject_id\n- teachers\n- cabinet\n- index (0-7)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- timetable_id\n- subject_id\n- teachers\n- cabinet\n- index (0-7)"
    },
    {
      "type": "freedraw",
      "version": 96,
      "versionNonce": 1675051441,
      "isDeleted": false,
      "id": "zJspP3JdoGWIpwp_xDEDN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.1991537470892,
      "y": -8654.533839658441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 458.0229893261451,
      "height": 37.542867977552305,
      "seed": 1279041134,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679324008374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5017147191022104,
          0
        ],
        [
          3.003429438204421,
          0
        ],
        [
          12.013717752817001,
          0
        ],
        [
          25.529150224735986,
          0
        ],
        [
          39.04458269665497,
          -1.5017147191028926
        ],
        [
          51.05830044947197,
          -1.5017147191028926
        ],
        [
          63.07201820228897,
          -1.5017147191028926
        ],
        [
          75.08573595510575,
          -1.5017147191028926
        ],
        [
          88.60116842702473,
          -1.5017147191028926
        ],
        [
          99.11317146073975,
          -1.5017147191028926
        ],
        [
          108.12345977535233,
          -3.003429438205785
        ],
        [
          114.13031865176072,
          -4.505144157306859
        ],
        [
          118.63546280906712,
          -4.505144157306859
        ],
        [
          124.64232168547551,
          -4.505144157306859
        ],
        [
          130.64918056188412,
          -4.505144157306859
        ],
        [
          138.1577541573945,
          -4.505144157306859
        ],
        [
          145.6663277529051,
          -4.505144157306859
        ],
        [
          151.6731866293137,
          -4.505144157306859
        ],
        [
          160.68347494392629,
          -4.505144157306859
        ],
        [
          166.69033382033467,
          -4.505144157306859
        ],
        [
          174.19890741584527,
          -4.505144157306859
        ],
        [
          183.20919573045808,
          -4.505144157306859
        ],
        [
          190.71776932596867,
          -4.505144157306859
        ],
        [
          198.22634292147927,
          -4.505144157306859
        ],
        [
          207.23663123609185,
          -4.505144157306859
        ],
        [
          214.74520483160245,
          -4.505144157306859
        ],
        [
          223.75549314621503,
          -4.505144157306859
        ],
        [
          232.76578146082784,
          -4.505144157306859
        ],
        [
          243.27778449454263,
          -4.505144157306859
        ],
        [
          253.78978752825742,
          -4.505144157306859
        ],
        [
          261.298361123768,
          -4.505144157306859
        ],
        [
          268.8069347192786,
          -4.505144157306859
        ],
        [
          277.8172230338912,
          -4.505144157306859
        ],
        [
          289.8309407867082,
          -4.505144157306859
        ],
        [
          301.84465853952497,
          -4.505144157306859
        ],
        [
          312.35666157323976,
          -4.505144157306859
        ],
        [
          321.36694988785257,
          -4.505144157306859
        ],
        [
          327.3738087642612,
          -4.505144157306859
        ],
        [
          331.87895292156713,
          -4.505144157306859
        ],
        [
          333.38066764066957,
          -4.505144157306859
        ],
        [
          336.38409707887354,
          -4.505144157306859
        ],
        [
          343.89267067438436,
          -4.505144157306859
        ],
        [
          351.40124426989473,
          -3.003429438205785
        ],
        [
          361.9132473036095,
          -1.5017147191028926
        ],
        [
          372.4252503373243,
          0
        ],
        [
          379.93382393283514,
          0
        ],
        [
          382.9372533710391,
          1.5017147191010736
        ],
        [
          384.4389680901411,
          1.5017147191010736
        ],
        [
          384.4389680901411,
          3.003429438203966
        ],
        [
          384.4389680901411,
          4.50514415730504
        ],
        [
          385.9406828092435,
          9.010288314611898
        ],
        [
          388.9441122474475,
          10.512003033714791
        ],
        [
          390.44582696654993,
          12.013717752815865
        ],
        [
          391.9475416856519,
          13.515432471918757
        ],
        [
          393.4492564047539,
          15.01714719101983
        ],
        [
          394.95097112385633,
          18.020576629223797
        ],
        [
          396.4526858429583,
          18.020576629223797
        ],
        [
          399.4561152811623,
          21.024006067429582
        ],
        [
          400.9578300002647,
          22.525720786530655
        ],
        [
          403.9612594384687,
          22.525720786530655
        ],
        [
          405.4629741575711,
          24.027435505633548
        ],
        [
          408.4664035957751,
          27.030864943837514
        ],
        [
          414.4732624721835,
          27.030864943837514
        ],
        [
          417.4766919103879,
          28.532579662938588
        ],
        [
          421.9818360676943,
          30.03429438204148
        ],
        [
          424.98526550589827,
          31.536009101144373
        ],
        [
          426.4869802250007,
          31.536009101144373
        ],
        [
          427.9886949441027,
          31.536009101144373
        ],
        [
          429.4904096632047,
          31.536009101144373
        ],
        [
          430.99212438230666,
          33.037723820245446
        ],
        [
          432.4938391014091,
          33.037723820245446
        ],
        [
          435.49726853961306,
          33.037723820245446
        ],
        [
          436.9989832587155,
          33.037723820245446
        ],
        [
          440.00241269691946,
          33.037723820245446
        ],
        [
          441.50412741602145,
          33.037723820245446
        ],
        [
          443.0058421351239,
          33.037723820245446
        ],
        [
          444.50755685422587,
          33.037723820245446
        ],
        [
          446.00927157332785,
          33.037723820245446
        ],
        [
          447.5109862924303,
          33.037723820245446
        ],
        [
          449.0127010115323,
          33.037723820245446
        ],
        [
          450.51441573063425,
          33.037723820245446
        ],
        [
          452.01613044973624,
          33.037723820245446
        ],
        [
          453.5178451688387,
          33.037723820245446
        ],
        [
          458.0229893261451,
          33.037723820245446
        ],
        [
          456.52127460704264,
          33.037723820245446
        ],
        [
          455.01955988794066,
          33.037723820245446
        ],
        [
          455.01955988794066,
          33.037723820245446
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 1501277663,
      "isDeleted": false,
      "id": "ZWqCqUyhXpCBE-PWWBtyg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2200.09631745632,
      "y": -8748.897637583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.36363636363637,
      "height": 328.1818181818179,
      "seed": 494993330,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679324008374,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 650,
      "versionNonce": 1338368913,
      "isDeleted": false,
      "id": "1QUd7Zg9g9cDKU8hlYasV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2198.171731544223,
      "y": -8697.035257621259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.58334874075524,
      "height": 0,
      "seed": 919964782,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679324008374,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          236.58334874075524,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1655216639,
      "isDeleted": false,
      "id": "fi0EQAMNTlbe7cY9hbRtK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2230.3889058925356,
      "y": -8735.264048999721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.21992492675781,
      "height": 24,
      "seed": 1772491118,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679324008374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "subject",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subject"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1833257329,
      "isDeleted": false,
      "id": "IblReiOMiEtvC2KUE4d9B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2228.5428951209756,
      "y": -8659.151713435842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.85987854003906,
      "height": 48,
      "seed": 1438670962,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679324008374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- name (unique)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- name (unique)"
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 1805845023,
      "isDeleted": false,
      "id": "y34XF3FCBB5TeJmZWnrj-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1978.5247879242434,
      "y": -8292.62487348341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.36363636363637,
      "height": 328.1818181818179,
      "seed": 1060159218,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679324008374,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 717,
      "versionNonce": 1436349265,
      "isDeleted": false,
      "id": "JzxsKEZHbia2AIqbEL_J7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1976.600202012146,
      "y": -8240.762493521668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.58334874075524,
      "height": 0,
      "seed": 410280238,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679324008374,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          236.58334874075524,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 358311487,
      "isDeleted": false,
      "id": "rBfr9kMMOrlMg4s9MVpvf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2008.2148333589703,
      "y": -8279.146589088974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.03993225097656,
      "height": 24,
      "seed": 1015379054,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679324008374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "teacher",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "teacher"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 220487985,
      "isDeleted": false,
      "id": "ezX31aNmZlukRcXaUroji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2005.7253684879545,
      "y": -8205.707375393999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.35989379882812,
      "height": 120,
      "seed": 977159982,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679324008374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id\n- first name\n- last name\n- patronymic\n- subjects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- first name\n- last name\n- patronymic\n- subjects"
    },
    {
      "type": "freedraw",
      "version": 144,
      "versionNonce": 246564447,
      "isDeleted": false,
      "id": "DvGucmGIuBaG033xskFOR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2115.2618228126616,
      "y": -8097.4156535048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 514.0744958648188,
      "height": 560.1295959786157,
      "seed": 2020572402,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679324008375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2447324355080127,
          0
        ],
        [
          6.223662177540064,
          0
        ],
        [
          21.16045140363667,
          0
        ],
        [
          42.32090280727289,
          -1.2447324355080127
        ],
        [
          69.70501638845008,
          -2.4894648710160254
        ],
        [
          95.8443975341188,
          -4.978929742032051
        ],
        [
          120.7390462442795,
          -7.468394613048076
        ],
        [
          145.63369495444022,
          -11.202591919572114
        ],
        [
          165.54941392256887,
          -16.181521661604165
        ],
        [
          185.46513289069708,
          -23.64991627465224
        ],
        [
          204.13611942331772,
          -31.118310887700318
        ],
        [
          230.27550056898644,
          -39.831437936257316
        ],
        [
          256.41488171465517,
          -49.78929742032142
        ],
        [
          286.2884601668479,
          -62.236621775401545
        ],
        [
          319.8962359255652,
          -75.92867856598969
        ],
        [
          352.25927924877396,
          -90.86546779208675
        ],
        [
          382.1328577009667,
          -108.29172188919893
        ],
        [
          410.7617037176519,
          -126.96270842182003
        ],
        [
          434.41161999230417,
          -146.87842738994823
        ],
        [
          454.3273389604328,
          -168.03887879358535
        ],
        [
          469.26412818652943,
          -187.95459776171356
        ],
        [
          482.9561849771176,
          -209.11504916534886
        ],
        [
          494.1587768966897,
          -229.0307681334789
        ],
        [
          501.6271715097382,
          -250.1912195371142
        ],
        [
          509.09556612278675,
          -273.84113581176734
        ],
        [
          511.5850309938028,
          -296.2463196509116
        ],
        [
          514.0744958648188,
          -318.6515034900576
        ],
        [
          514.0744958648188,
          -338.5672224581858
        ],
        [
          514.0744958648188,
          -355.993476555298
        ],
        [
          514.0744958648188,
          -370.93026578139416
        ],
        [
          514.0744958648188,
          -385.8670550074903
        ],
        [
          510.34029855829476,
          -399.55911179807936
        ],
        [
          506.60610125177027,
          -412.0064361531595
        ],
        [
          502.87190394524623,
          -421.9642956372236
        ],
        [
          499.1377066387222,
          -431.9221551212877
        ],
        [
          494.1587768966897,
          -441.8800146053518
        ],
        [
          490.42457959016565,
          -450.5931416539088
        ],
        [
          486.6903822836416,
          -458.06153626695686
        ],
        [
          484.2009174126256,
          -465.52993088000494
        ],
        [
          480.46672010610155,
          -471.7535930575459
        ],
        [
          476.7325227995775,
          -477.97725523508507
        ],
        [
          472.99832549305347,
          -484.20091741262604
        ],
        [
          468.0193957510214,
          -491.6693120256741
        ],
        [
          465.5299308800054,
          -496.64824176770617
        ],
        [
          461.79573357348136,
          -502.8719039452453
        ],
        [
          458.0615362669573,
          -507.8508336872792
        ],
        [
          453.0826065249248,
          -512.8297634293112
        ],
        [
          448.10367678289276,
          -519.0534256068504
        ],
        [
          444.36947947636827,
          -522.7876229133753
        ],
        [
          440.63528216984423,
          -527.7665526554074
        ],
        [
          438.1458172988282,
          -531.5007499619305
        ],
        [
          431.92215512128814,
          -536.4796797039626
        ],
        [
          426.9432253792561,
          -540.2138770104875
        ],
        [
          421.96429563722404,
          -542.7033418815035
        ],
        [
          416.985365895192,
          -545.1928067525196
        ],
        [
          413.25116858866795,
          -546.4375391880267
        ],
        [
          408.2722388466359,
          -550.1717364945516
        ],
        [
          402.0485766690954,
          -551.4164689300587
        ],
        [
          398.31437936257134,
          -552.6612013655676
        ],
        [
          392.0907171850308,
          -553.9059338010748
        ],
        [
          388.3565198785068,
          -553.9059338010748
        ],
        [
          385.86705500749076,
          -553.9059338010748
        ],
        [
          382.1328577009667,
          -555.1506662365837
        ],
        [
          377.1539279589347,
          -556.3953986720908
        ],
        [
          373.41973065241064,
          -556.3953986720908
        ],
        [
          368.4408009103786,
          -557.6401311075997
        ],
        [
          364.70660360385455,
          -557.6401311075997
        ],
        [
          360.9724062973305,
          -557.6401311075997
        ],
        [
          355.993476555298,
          -557.6401311075997
        ],
        [
          353.504011684282,
          -558.8848635431086
        ],
        [
          349.76981437775794,
          -558.8848635431086
        ],
        [
          347.2803495067419,
          -558.8848635431086
        ],
        [
          344.7908846357259,
          -560.1295959786157
        ],
        [
          342.3014197647094,
          -560.1295959786157
        ],
        [
          338.56722245818537,
          -560.1295959786157
        ],
        [
          337.32249002267736,
          -560.1295959786157
        ],
        [
          334.83302515166133,
          -560.1295959786157
        ],
        [
          331.0988278451373,
          -560.1295959786157
        ],
        [
          328.60936297412127,
          -560.1295959786157
        ],
        [
          324.87516566759723,
          -560.1295959786157
        ],
        [
          321.1409683610732,
          -560.1295959786157
        ],
        [
          318.65150349005717,
          -560.1295959786157
        ],
        [
          317.40677105454915,
          -560.1295959786157
        ],
        [
          316.16203861904114,
          -560.1295959786157
        ],
        [
          314.9173061835331,
          -560.1295959786157
        ],
        [
          313.6725737480251,
          -560.1295959786157
        ],
        [
          312.4278413125171,
          -560.1295959786157
        ],
        [
          309.9383764415011,
          -560.1295959786157
        ],
        [
          308.69364400599306,
          -560.1295959786157
        ],
        [
          307.44891157048505,
          -560.1295959786157
        ],
        [
          306.2041791349766,
          -560.1295959786157
        ],
        [
          304.9594466994686,
          -560.1295959786157
        ],
        [
          302.46998182845255,
          -560.1295959786157
        ],
        [
          301.22524939294453,
          -560.1295959786157
        ],
        [
          297.4910520864205,
          -560.1295959786157
        ],
        [
          295.00158721540447,
          -560.1295959786157
        ],
        [
          290.02265747337196,
          -560.1295959786157
        ],
        [
          286.2884601668479,
          -560.1295959786157
        ],
        [
          285.0437277313399,
          -560.1295959786157
        ],
        [
          282.5542628603239,
          -560.1295959786157
        ],
        [
          281.3095304248159,
          -560.1295959786157
        ],
        [
          278.82006555379985,
          -560.1295959786157
        ],
        [
          275.0858682472758,
          -560.1295959786157
        ],
        [
          273.8411358117678,
          -560.1295959786157
        ],
        [
          271.3516709407518,
          -560.1295959786157
        ],
        [
          266.3727411987197,
          -560.1295959786157
        ],
        [
          260.14907902117966,
          -558.8848635431086
        ],
        [
          252.68068440813113,
          -558.8848635431086
        ],
        [
          247.70175466609908,
          -558.8848635431086
        ],
        [
          241.47809248855856,
          -558.8848635431086
        ],
        [
          236.4991627465265,
          -558.8848635431086
        ],
        [
          231.52023300449446,
          -557.6401311075997
        ],
        [
          226.5413032624624,
          -557.6401311075997
        ],
        [
          222.80710595593837,
          -557.6401311075997
        ],
        [
          221.56237352043036,
          -557.6401311075997
        ],
        [
          219.07290864941433,
          -556.3953986720908
        ],
        [
          215.3387113428903,
          -556.3953986720908
        ],
        [
          212.84924647187427,
          -556.3953986720908
        ],
        [
          209.11504916535023,
          -555.1506662365837
        ],
        [
          206.62558429433375,
          -555.1506662365837
        ],
        [
          201.6466545523017,
          -553.9059338010748
        ],
        [
          197.91245724577766,
          -553.9059338010748
        ],
        [
          194.17825993925317,
          -553.9059338010748
        ],
        [
          189.19933019722112,
          -553.9059338010748
        ],
        [
          186.7098653262051,
          -552.6612013655676
        ],
        [
          184.22040045518906,
          -552.6612013655676
        ],
        [
          181.73093558417304,
          -552.6612013655676
        ],
        [
          177.996738277649,
          -552.6612013655676
        ],
        [
          174.26254097112496,
          -552.6612013655676
        ],
        [
          173.01780853561695,
          -552.6612013655676
        ],
        [
          170.52834366460092,
          -552.6612013655676
        ],
        [
          169.2836112290929,
          -552.6612013655676
        ],
        [
          166.7941463580769,
          -552.6612013655676
        ],
        [
          165.54941392256887,
          -552.6612013655676
        ],
        [
          163.05994905155285,
          -551.4164689300587
        ],
        [
          159.3257517450288,
          -551.4164689300587
        ],
        [
          159.3257517450288,
          -551.4164689300587
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 60,
      "versionNonce": 558043921,
      "isDeleted": false,
      "id": "EDfN6y_11bUygzgwUX67o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1916.104633131376,
      "y": -8599.042825014538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.4910520864205,
      "height": 43.565635242781354,
      "seed": 1260756014,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679324008375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2447324355080127,
          0
        ],
        [
          4.978929742032051,
          0
        ],
        [
          14.93678922609638,
          0
        ],
        [
          29.87357845219276,
          0
        ],
        [
          48.544564984813405,
          0
        ],
        [
          68.46028395294184,
          -1.2447324355071032
        ],
        [
          89.6207353565785,
          -3.7341973065231286
        ],
        [
          110.78118676021518,
          -6.223662177540973
        ],
        [
          130.6969057283436,
          -7.468394613048076
        ],
        [
          146.87842738994823,
          -11.202591919573024
        ],
        [
          159.3257517450288,
          -12.447324355080127
        ],
        [
          171.77307610010894,
          -14.936789226096153
        ],
        [
          179.241470713157,
          -14.936789226096153
        ],
        [
          184.22040045518906,
          -17.426254097112178
        ],
        [
          189.19933019722112,
          -18.6709865326211
        ],
        [
          192.93352750374515,
          -19.915718968128203
        ],
        [
          196.66772481026965,
          -21.160451403637126
        ],
        [
          199.15718968128567,
          -22.40518383914423
        ],
        [
          202.8913869878097,
          -22.40518383914423
        ],
        [
          205.38085185882574,
          -23.64991627465315
        ],
        [
          209.11504916535023,
          -23.64991627465315
        ],
        [
          215.3387113428903,
          -24.894648710160254
        ],
        [
          221.56237352043036,
          -26.139381145669176
        ],
        [
          227.78603569797042,
          -26.139381145669176
        ],
        [
          231.52023300449446,
          -26.139381145669176
        ],
        [
          236.4991627465265,
          -26.139381145669176
        ],
        [
          238.98862761754253,
          -27.38411358117628
        ],
        [
          240.23336005305055,
          -27.38411358117628
        ],
        [
          242.72282492406657,
          -27.38411358117628
        ],
        [
          243.96755735957458,
          -28.628846016685202
        ],
        [
          246.45702223059106,
          -28.628846016685202
        ],
        [
          247.70175466609908,
          -29.873578452192305
        ],
        [
          250.1912195371151,
          -31.118310887701227
        ],
        [
          253.92541684363914,
          -32.36304332320833
        ],
        [
          256.41488171465517,
          -33.60777575871725
        ],
        [
          257.65961415016363,
          -33.60777575871725
        ],
        [
          260.14907902117966,
          -33.60777575871725
        ],
        [
          261.3938114566877,
          -34.852508194224356
        ],
        [
          263.8832763277037,
          -36.09724062973328
        ],
        [
          267.61747363422774,
          -36.09724062973328
        ],
        [
          272.5964033762598,
          -37.34197306524038
        ],
        [
          276.3306006827838,
          -38.586705500749304
        ],
        [
          280.06479798930786,
          -39.83143793625641
        ],
        [
          282.5542628603239,
          -41.07617037176533
        ],
        [
          283.7989952958319,
          -41.07617037176533
        ],
        [
          285.0437277313399,
          -41.07617037176533
        ],
        [
          286.2884601668479,
          -41.07617037176533
        ],
        [
          287.53319260235594,
          -41.07617037176533
        ],
        [
          287.53319260235594,
          -42.32090280727243
        ],
        [
          288.77792503786395,
          -42.32090280727243
        ],
        [
          292.512122344388,
          -42.32090280727243
        ],
        [
          295.00158721540447,
          -42.32090280727243
        ],
        [
          297.4910520864205,
          -43.565635242781354
        ],
        [
          297.4910520864205,
          -43.565635242781354
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 111,
      "versionNonce": 1450713727,
      "isDeleted": false,
      "id": "i0mjGVGV8JGdM93XpEcVN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1771.7156706124438,
      "y": -8575.392908739885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358.48294142631426,
      "height": 383.3775901364752,
      "seed": 1229024046,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679324008375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2447324355080127,
          0
        ],
        [
          -2.4894648710160254,
          0
        ],
        [
          -4.978929742032051,
          -1.2447324355089222
        ],
        [
          -9.957859484064102,
          -1.2447324355089222
        ],
        [
          -16.181521661604393,
          -1.2447324355089222
        ],
        [
          -22.405183839144456,
          -1.2447324355089222
        ],
        [
          -26.13938114566872,
          -1.2447324355089222
        ],
        [
          -29.87357845219276,
          -1.2447324355089222
        ],
        [
          -32.363043323208785,
          -1.2447324355089222
        ],
        [
          -37.34197306524106,
          -1.2447324355089222
        ],
        [
          -43.56563524278113,
          -1.2447324355089222
        ],
        [
          -51.03402985582943,
          0
        ],
        [
          -57.257692033369494,
          1.2447324355071032
        ],
        [
          -63.481354210909785,
          2.4894648710160254
        ],
        [
          -68.46028395294184,
          3.7341973065231286
        ],
        [
          -75.92867856599014,
          4.978929742032051
        ],
        [
          -82.1523407435302,
          6.223662177539154
        ],
        [
          -87.13127048556248,
          8.71312704855518
        ],
        [
          -92.11020022759453,
          9.957859484064102
        ],
        [
          -94.59966509861056,
          11.202591919571205
        ],
        [
          -97.08912996962681,
          13.69205679058723
        ],
        [
          -100.82332727615085,
          14.936789226096153
        ],
        [
          -104.55752458267489,
          17.426254097112178
        ],
        [
          -108.29172188919893,
          21.160451403637126
        ],
        [
          -113.27065163123098,
          26.139381145669176
        ],
        [
          -117.00484893775524,
          32.36304332320833
        ],
        [
          -121.98377867978752,
          37.34197306524038
        ],
        [
          -125.71797598631156,
          43.565635242781354
        ],
        [
          -129.4521732928356,
          51.03402985582943
        ],
        [
          -133.18637059935963,
          60.99188933989353
        ],
        [
          -136.92056790588367,
          73.43921369497366
        ],
        [
          -139.41003277689993,
          85.88653805005379
        ],
        [
          -143.14423008342396,
          99.57859484064284
        ],
        [
          -144.38896251893198,
          113.27065163123007
        ],
        [
          -145.63369495444022,
          125.71797598631201
        ],
        [
          -145.63369495444022,
          140.65476521240817
        ],
        [
          -145.63369495444022,
          151.85735713197937
        ],
        [
          -143.14423008342396,
          163.0599490515524
        ],
        [
          -140.65476521240794,
          174.26254097112542
        ],
        [
          -139.41003277689993,
          181.7309355841735
        ],
        [
          -135.67583547037566,
          192.9335275037447
        ],
        [
          -131.94163816385162,
          204.13611942331772
        ],
        [
          -128.20744085732758,
          212.8492464718729
        ],
        [
          -123.22851111529553,
          222.80710595593882
        ],
        [
          -117.00484893775524,
          232.76496544000292
        ],
        [
          -109.53645432470694,
          242.72282492406703
        ],
        [
          -100.82332727615085,
          252.68068440813113
        ],
        [
          -90.86546779208652,
          262.63854389219523
        ],
        [
          -82.1523407435302,
          271.35167094075223
        ],
        [
          -72.19448125946587,
          281.30953042481633
        ],
        [
          -62.23662177540177,
          287.5331926023555
        ],
        [
          -52.27876229133744,
          295.00158721540356
        ],
        [
          -41.0761703717651,
          302.46998182845164
        ],
        [
          -28.628846016684747,
          308.6936440059926
        ],
        [
          -18.670986532620418,
          316.1620386190407
        ],
        [
          -8.713127048556089,
          321.14096836107274
        ],
        [
          -1.2447324355080127,
          326.1198981031048
        ],
        [
          7.468394613048304,
          329.85409540962974
        ],
        [
          13.692056790588367,
          332.34356028064576
        ],
        [
          19.915718968128658,
          334.8330251516618
        ],
        [
          24.89464871016071,
          337.3224900226778
        ],
        [
          31.118310887701,
          338.5672224581849
        ],
        [
          37.34197306524106,
          341.05668732920094
        ],
        [
          43.565635242781354,
          342.30141976470986
        ],
        [
          51.03402985582943,
          343.54615220021697
        ],
        [
          59.74715690438575,
          346.035617071233
        ],
        [
          65.97081908192604,
          347.2803495067419
        ],
        [
          73.43921369497411,
          349.76981437775794
        ],
        [
          82.15234074353043,
          351.01454681326504
        ],
        [
          93.35493266310277,
          353.50401168428107
        ],
        [
          107.04698945369114,
          355.9934765552971
        ],
        [
          118.24958137326348,
          357.238208990806
        ],
        [
          126.9627084218198,
          357.238208990806
        ],
        [
          133.18637059935986,
          358.4829414263131
        ],
        [
          136.9205679058839,
          359.72767386182204
        ],
        [
          136.9205679058839,
          360.97240629732914
        ],
        [
          138.1653003413919,
          360.97240629732914
        ],
        [
          139.41003277690015,
          362.21713873283807
        ],
        [
          140.65476521240817,
          363.46187116834517
        ],
        [
          141.89949764791618,
          364.7066036038541
        ],
        [
          145.63369495444022,
          365.951336039363
        ],
        [
          151.8573571319805,
          368.4408009103772
        ],
        [
          158.08101930952057,
          369.68553334588614
        ],
        [
          165.54941392256887,
          370.93026578139506
        ],
        [
          170.52834366460092,
          372.17499821690217
        ],
        [
          175.50727340663298,
          372.17499821690217
        ],
        [
          179.24147071315724,
          372.17499821690217
        ],
        [
          181.73093558417327,
          373.4197306524111
        ],
        [
          182.97566801968128,
          373.4197306524111
        ],
        [
          182.97566801968128,
          374.6644630879182
        ],
        [
          184.2204004551893,
          374.6644630879182
        ],
        [
          185.4651328906973,
          374.6644630879182
        ],
        [
          187.95459776171333,
          375.9091955234271
        ],
        [
          190.44406263272958,
          377.1539279589342
        ],
        [
          194.17825993925362,
          378.39866039444314
        ],
        [
          199.15718968128567,
          379.64339282995024
        ],
        [
          201.64665455230192,
          379.64339282995024
        ],
        [
          202.89138698780994,
          379.64339282995024
        ],
        [
          204.13611942331795,
          379.64339282995024
        ],
        [
          207.870316729842,
          380.88812526545917
        ],
        [
          209.11504916535,
          380.88812526545917
        ],
        [
          210.359781600858,
          382.13285770096627
        ],
        [
          211.60451403636603,
          382.13285770096627
        ],
        [
          212.84924647187404,
          382.13285770096627
        ],
        [
          212.84924647187404,
          382.13285770096627
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 108038385,
      "isDeleted": false,
      "id": "FzDRGLzojmtwZ32zmyvim",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.889398894752,
      "y": -8630.722078842015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.3953857421875,
      "height": 18,
      "seed": 529250866,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679324008375,
      "link": null,
      "locked": false,
      "fontSize": 15.239876935464276,
      "fontFamily": 1,
      "text": "unique",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unique"
    },
    {
      "type": "freedraw",
      "version": 139,
      "versionNonce": 1030584991,
      "isDeleted": false,
      "id": "al5aqJV3Nu2hYvtuRzgNd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.920216999993,
      "y": -8604.151503438941,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.70278065824732,
      "height": 33.06560494604673,
      "seed": 345625842,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679324008375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.29522861558962177,
          0
        ],
        [
          0.5904572311792435,
          0
        ],
        [
          1.7713716935381854,
          -0.29522861559053126
        ],
        [
          4.133200618255842,
          -0.5904572311792435
        ],
        [
          6.199800927383649,
          -1.180914462358487
        ],
        [
          8.561629852101305,
          -1.4761430779490183
        ],
        [
          10.037772930049869,
          -1.4761430779490183
        ],
        [
          11.218687392408583,
          -1.4761430779490183
        ],
        [
          11.809144623588054,
          -1.4761430779490183
        ],
        [
          12.694830470357147,
          -1.4761430779490183
        ],
        [
          13.58051631712624,
          -1.4761430779490183
        ],
        [
          14.466202163895332,
          -1.4761430779490183
        ],
        [
          15.056659395074576,
          -1.4761430779490183
        ],
        [
          15.942345241843668,
          -1.4761430779490183
        ],
        [
          16.82803108861299,
          -1.4761430779490183
        ],
        [
          17.713716935381854,
          -1.4761430779490183
        ],
        [
          19.189860013330417,
          -1.4761430779490183
        ],
        [
          20.07554586009951,
          -1.4761430779490183
        ],
        [
          20.961231706868602,
          -1.4761430779490183
        ],
        [
          21.846917553637695,
          -1.4761430779490183
        ],
        [
          22.732603400406788,
          -1.4761430779490183
        ],
        [
          23.027832015996637,
          -1.4761430779490183
        ],
        [
          23.32306063158626,
          -1.4761430779490183
        ],
        [
          23.618289247176108,
          -1.4761430779490183
        ],
        [
          24.20874647835535,
          -1.4761430779490183
        ],
        [
          24.503975093944973,
          -1.4761430779490183
        ],
        [
          25.094432325124444,
          -1.4761430779490183
        ],
        [
          25.389660940714293,
          -1.4761430779490183
        ],
        [
          25.980118171893537,
          -1.4761430779490183
        ],
        [
          26.27534678748316,
          -1.4761430779490183
        ],
        [
          27.16103263425248,
          -1.4761430779490183
        ],
        [
          28.04671848102157,
          -1.4761430779490183
        ],
        [
          28.932404327790664,
          -1.4761430779490183
        ],
        [
          29.522861558969907,
          -1.4761430779490183
        ],
        [
          30.11331879014938,
          -1.4761430779490183
        ],
        [
          30.99900463691847,
          -1.4761430779490183
        ],
        [
          31.589461868097942,
          -1.4761430779490183
        ],
        [
          32.17991909927741,
          -1.4761430779490183
        ],
        [
          32.475147714867035,
          -1.4761430779490183
        ],
        [
          33.06560494604628,
          -1.7713716935377306
        ],
        [
          33.36083356163613,
          -1.7713716935377306
        ],
        [
          34.54174802399484,
          -1.7713716935377306
        ],
        [
          36.017891101943405,
          -1.7713716935377306
        ],
        [
          36.9035769487125,
          -2.066600309128262
        ],
        [
          37.78926279548159,
          -2.066600309128262
        ],
        [
          38.08449141107121,
          -2.066600309128262
        ],
        [
          38.67494864225068,
          -2.361828924716974
        ],
        [
          39.265405873430154,
          -2.361828924716974
        ],
        [
          39.8558631046094,
          -2.361828924716974
        ],
        [
          40.15109172019925,
          -2.361828924716974
        ],
        [
          40.44632033578887,
          -2.361828924716974
        ],
        [
          40.74154895137872,
          -2.361828924716974
        ],
        [
          41.03677756696834,
          -2.6570575403075054
        ],
        [
          41.33200618255796,
          -2.6570575403075054
        ],
        [
          41.33200618255796,
          -2.9522861558962177
        ],
        [
          41.92246341373743,
          -3.247514771486749
        ],
        [
          42.217692029327054,
          -3.247514771486749
        ],
        [
          42.808149260506525,
          -3.247514771486749
        ],
        [
          43.10337787609615,
          -3.247514771486749
        ],
        [
          43.398606491685996,
          -3.247514771486749
        ],
        [
          43.98906372286524,
          -3.247514771486749
        ],
        [
          44.28429233845509,
          -3.247514771486749
        ],
        [
          44.57952095404471,
          -3.247514771486749
        ],
        [
          44.87474956963433,
          -3.54274338707728
        ],
        [
          45.760435416403425,
          -3.8379720026659925
        ],
        [
          46.94134987876237,
          -3.8379720026659925
        ],
        [
          48.12226434112108,
          -4.133200618256524
        ],
        [
          49.30317880348002,
          -4.133200618256524
        ],
        [
          50.18886465024889,
          -4.133200618256524
        ],
        [
          50.77932188142836,
          -4.428429233845236
        ],
        [
          51.07455049701821,
          -4.428429233845236
        ],
        [
          51.07455049701821,
          -4.723657849435767
        ],
        [
          51.36977911260783,
          -4.723657849435767
        ],
        [
          51.9602363437873,
          -5.0188864650244795
        ],
        [
          52.25546495937692,
          -5.0188864650244795
        ],
        [
          52.845922190556394,
          -5.314115080615011
        ],
        [
          53.141150806146015,
          -5.904572311794254
        ],
        [
          53.731608037325486,
          -5.904572311794254
        ],
        [
          54.61729388409458,
          -6.495029542973498
        ],
        [
          55.20775111527382,
          -6.790258158564029
        ],
        [
          55.50297973086367,
          -6.790258158564029
        ],
        [
          55.50297973086367,
          -7.085486774152741
        ],
        [
          55.79820834645329,
          -7.380715389743273
        ],
        [
          56.388665577632764,
          -7.675944005331985
        ],
        [
          57.27435142440186,
          -8.56162985210176
        ],
        [
          57.56958003999148,
          -9.152087083281003
        ],
        [
          58.16003727117095,
          -9.742544314460247
        ],
        [
          58.75049450235042,
          -10.33300154563949
        ],
        [
          59.04572311794004,
          -10.923458776818734
        ],
        [
          59.340951733529664,
          -11.809144623588509
        ],
        [
          59.931408964709135,
          -12.399601854767752
        ],
        [
          60.22663758029876,
          -13.58051631712624
        ],
        [
          60.81709481147823,
          -14.761430779484726
        ],
        [
          61.11232342706808,
          -15.647116626254501
        ],
        [
          61.4075520426577,
          -16.82803108861299
        ],
        [
          61.70278065824732,
          -18.008945550971475
        ],
        [
          61.70278065824732,
          -19.189860013329962
        ],
        [
          61.70278065824732,
          -20.075545860099737
        ],
        [
          61.70278065824732,
          -20.961231706869512
        ],
        [
          61.70278065824732,
          -21.846917553637468
        ],
        [
          61.70278065824732,
          -22.142146169228
        ],
        [
          61.70278065824732,
          -23.027832015995955
        ],
        [
          61.70278065824732,
          -23.618289247177017
        ],
        [
          61.70278065824732,
          -24.503975093944973
        ],
        [
          61.70278065824732,
          -25.389660940714748
        ],
        [
          61.70278065824732,
          -26.275346787482704
        ],
        [
          61.70278065824732,
          -27.16103263425248
        ],
        [
          61.4075520426577,
          -28.046718481022253
        ],
        [
          61.4075520426577,
          -28.93240432779021
        ],
        [
          61.4075520426577,
          -29.522861558969453
        ],
        [
          61.11232342706808,
          -30.113318790148696
        ],
        [
          61.11232342706808,
          -30.70377602132976
        ],
        [
          60.81709481147823,
          -30.70377602132976
        ],
        [
          60.81709481147823,
          -30.99900463691847
        ],
        [
          60.521866195888606,
          -30.99900463691847
        ],
        [
          59.931408964709135,
          -31.294233252509002
        ],
        [
          58.75049450235042,
          -31.589461868097715
        ],
        [
          57.27435142440186,
          -31.589461868097715
        ],
        [
          55.20775111527382,
          -31.589461868097715
        ],
        [
          53.731608037325486,
          -31.884690483688246
        ],
        [
          52.845922190556394,
          -32.17991909927696
        ],
        [
          51.9602363437873,
          -32.47514771486749
        ],
        [
          51.07455049701821,
          -32.47514771486749
        ],
        [
          50.18886465024889,
          -32.7703763304562
        ],
        [
          49.598407419069645,
          -32.7703763304562
        ],
        [
          49.30317880348002,
          -32.7703763304562
        ],
        [
          49.007950187890174,
          -32.7703763304562
        ],
        [
          48.71272157230055,
          -32.7703763304562
        ],
        [
          48.4174929567107,
          -33.06560494604673
        ],
        [
          47.82703572553146,
          -33.06560494604673
        ],
        [
          47.23657849435199,
          -33.06560494604673
        ],
        [
          46.94134987876237,
          -33.06560494604673
        ],
        [
          46.64612126317252,
          -33.06560494604673
        ],
        [
          46.64612126317252,
          -33.06560494604673
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 909394641,
      "isDeleted": false,
      "id": "PaFY_Pm0yqBJwmGeY0gLj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1773.1560474549178,
      "y": -8478.328953034179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.33982849121094,
      "height": 48,
      "seed": 693103854,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679324008375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "timetable_id + index\n        unique",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timetable_id + index\n        unique"
    },
    {
      "id": "xJaZwZhwt6cVEYCRcgEJr",
      "type": "text",
      "x": 1342.0248045502449,
      "y": -7720.479078022803,
      "width": 381.7596435546875,
      "height": 81.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1076488991,
      "version": 72,
      "versionNonce": 675466943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679324008375,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 68.33333333333333,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 220577969,
      "isDeleted": false,
      "id": "X-fG_o3rQ5-zDjxNHTwRv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.1357327678147,
      "y": -7575.479078022803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.67578125,
      "height": 60.26488919946784,
      "seed": 1013622737,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679324008375,
      "link": null,
      "locked": false,
      "fontSize": 50.46692110249553,
      "fontFamily": 1,
      "text": "",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 295214815,
      "isDeleted": false,
      "id": "_EJqt68bjkJzUkhlkuCRG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1882.6869139252449,
      "y": -7590.611522622537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.2168426513672,
      "height": 60,
      "seed": 1983668625,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679324008375,
      "link": null,
      "locked": false,
      "fontSize": 50.46692110249553,
      "fontFamily": 1,
      "text": "",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "id": "hGf8YtI03GFuxEXblQkwZ",
      "type": "text",
      "x": 1888.0248045502449,
      "y": -7474.479078022803,
      "width": 328.6003723144531,
      "height": 118.80000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1423447103,
      "version": 247,
      "versionNonce": 1760330385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679324008375,
      "link": null,
      "locked": false,
      "text": " \n \n ",
      "fontSize": 33.33333333333315,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " \n \n "
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1275030271,
      "isDeleted": false,
      "id": "Zj5kwQivsW40ntu0Cgrtp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.7246183930183,
      "y": -7463.879078022803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 418.9580078125,
      "height": 79.2,
      "seed": 96800639,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679324008375,
      "link": null,
      "locked": false,
      "fontSize": 33.33333333333315,
      "fontFamily": 1,
      "text": "  :\nweekday, week_type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  :\nweekday, week_type"
    },
    {
      "id": "-M0FUBW6rqCsqcmiMlz-p",
      "type": "freedraw",
      "x": 1309.3581378835784,
      "y": -7670.034599669938,
      "width": 198,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 496437407,
      "version": 37,
      "versionNonce": 104859761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679324008375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          -2,
          2
        ],
        [
          -6,
          6
        ],
        [
          -10,
          10
        ],
        [
          -12,
          12
        ],
        [
          -14,
          14
        ],
        [
          -18,
          16
        ],
        [
          -22,
          20
        ],
        [
          -28,
          24
        ],
        [
          -36,
          26
        ],
        [
          -48,
          30
        ],
        [
          -62,
          32
        ],
        [
          -80,
          34
        ],
        [
          -100,
          36
        ],
        [
          -118,
          38
        ],
        [
          -136,
          40
        ],
        [
          -152,
          42
        ],
        [
          -162,
          42
        ],
        [
          -172,
          42
        ],
        [
          -180,
          44
        ],
        [
          -188,
          46
        ],
        [
          -192,
          48
        ],
        [
          -192,
          54
        ],
        [
          -194,
          60
        ],
        [
          -196,
          66
        ],
        [
          -196,
          70
        ],
        [
          -196,
          72
        ],
        [
          -196,
          74
        ],
        [
          -192,
          78
        ],
        [
          -192,
          80
        ],
        [
          -192,
          82
        ],
        [
          -192,
          82
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -192,
        82
      ]
    },
    {
      "id": "hgIFtg66qtSBuS0lqrMXp",
      "type": "freedraw",
      "x": 1731.3581378835784,
      "y": -7666.034599669938,
      "width": 246,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 49779953,
      "version": 38,
      "versionNonce": 518509137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679324008375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          10,
          0
        ],
        [
          26,
          0
        ],
        [
          42,
          2
        ],
        [
          58,
          8
        ],
        [
          66,
          8
        ],
        [
          72,
          12
        ],
        [
          76,
          14
        ],
        [
          76,
          18
        ],
        [
          80,
          22
        ],
        [
          82,
          28
        ],
        [
          88,
          36
        ],
        [
          100,
          42
        ],
        [
          110,
          48
        ],
        [
          118,
          50
        ],
        [
          128,
          52
        ],
        [
          142,
          54
        ],
        [
          158,
          56
        ],
        [
          176,
          56
        ],
        [
          192,
          56
        ],
        [
          202,
          54
        ],
        [
          214,
          50
        ],
        [
          224,
          50
        ],
        [
          234,
          48
        ],
        [
          242,
          48
        ],
        [
          244,
          48
        ],
        [
          246,
          50
        ],
        [
          246,
          56
        ],
        [
          244,
          64
        ],
        [
          244,
          70
        ],
        [
          242,
          74
        ],
        [
          242,
          80
        ],
        [
          242,
          84
        ],
        [
          242,
          84
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        242,
        84
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}