events {
    worker_connections 768;
}

http {
  server {
    include /etc/nginx/mime.types;
    
    listen 80;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://rest-api;
    }

    location /static/ {
      root /usr/src;
    }
  }
}